<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPWS_Project2.exe" version="1.0.0.0" publicKeyToken="22861eae40b0982d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPWS_Project2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPWS_Project2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPWS_Project2.exe" size="67584">
      <assemblyIdentity name="WPWS_Project2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1N+WLEfhCRRk9QrSiI9lr32RfPbxfY/of6i+y5NHdNs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPWS_Project2.exe.config" size="1387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qaKg3sDt6P0a0HZZpyy2yABNtt2bmWwt3mc328XImX4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7MKNEMP\Pythagoras" issuerKeyHash="d01f56da58e962e7e126e86bd94930a9edfc6214" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y1rA3R9IuVJAb6dNmTbv1xPuogjekz1XEGK075AYohc=</DigestValue></Reference></SignedInfo><SignatureValue>NOzH8I9p7g80fxPxhv+efeswQu5PS9DSbaWibckI87vf6KHHh0ZTHzBTfKOc2st9A+WgeHpDUFijK17XRewjGFsCktaYs+xMDnXxb3QIm30+5FDvJ7LHCe1I7hpGHi+vMtvEEjV9n34xGgLh7EVmujBqn69xXwMcV6adIN88obw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hhWZALVuUccIOE0Ag38JwgDvSNapGb69toqaJ0SFRkIbSOyIf5sx3Pwt9ymvKJipvBog8Tqh+YhnxPR35hik2fCHp4oU9IK0geW6fYxlUxadlntEjR9t4MZeYviEtIByNO85xe7//vycgos+K+SbfcOJhKu4MH1gwCk4qCXNY1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17a21890efb46210573d93de08a2ee13d7ef36994da76f4052b9481fddc05acb" Description="" Url=""><as:assemblyIdentity name="WPWS_Project2.exe" version="1.0.0.0" publicKeyToken="22861eae40b0982d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7MKNEMP\Pythagoras</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JvGstuyR1h4G+OBn2bCGDFiSG3NcBGM8RPmzMz21Vjs=</DigestValue></Reference></SignedInfo><SignatureValue>bCRDC/FnEskOW/z5CtCJXInimS6T6l8d44mxsXU0VeywrWDXdf6Cx8EdOMaKkSoFWwYML58OsicxmWTo7TcK62s6Pfr90ZUiaVeYZn2f4+Oz8GW+64gGNikl5EcsOwWeQFm9IjRZXAHpflCC1uENqhWZRm/g1U93HiE1Nf3D89A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hhWZALVuUccIOE0Ag38JwgDvSNapGb69toqaJ0SFRkIbSOyIf5sx3Pwt9ymvKJipvBog8Tqh+YhnxPR35hik2fCHp4oU9IK0geW6fYxlUxadlntEjR9t4MZeYviEtIByNO85xe7//vycgos+K+SbfcOJhKu4MH1gwCk4qCXNY1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQP8tmjLpwVJFHWgw733itDzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADcATQBLAE4ARQBNAFAAXABQAHkAdABoAGEAZwBvAHIAYQBzMB4XDTE3MDcxMjE2MTI0MloXDTE4MDcxMjIyMTI0MlowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA3AE0ASwBOAEUATQBQAFwAUAB5AHQAaABhAGcAbwByAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAhhWZALVuUccIOE0Ag38JwgDvSNapGb69toqaJ0SFRkIbSOyIf5sx3Pwt9ymvKJipvBog8Tqh+YhnxPR35hik2fCHp4oU9IK0geW6fYxlUxadlntEjR9t4MZeYviEtIByNO85xe7//vycgos+K+SbfcOJhKu4MH1gwCk4qCXNY1ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBfCgbrdpDLOJAYWghFe7sZFcszEICOTBnFLzcBu/OKVTVaXtZvu7SWJI3Q/xo87qSnPsZwvy2gkUgmk2TVM0kTUwAidLnaoU8RTYySN0MibfgPH1OHGDITeVDqKe/TBmZHnXcBcEGwXWQYK9tCt831HETaxxLMlz12APBiJ3F0Fg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>